FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry==1.8.3
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VENV_IN_PROJECT=0 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# Copy deps first (layer cache)
COPY pyproject.toml ./
RUN poetry install --only main --no-root && rm -rf $POETRY_CACHE_DIR

# Copy source
COPY . .

# Run as non-root
RUN useradd -m krova && chown -R krova:krova /app
USER krova

EXPOSE 8000

CMD ["poetry", "run", "uvicorn", "services.api.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
